# Instagram

./: HELP.md  pom.xml
src/main/java/com/instagram/: InstagramApplication.java
src/main/java/com/instagram/Configuration/: SecurityConfiguration.java  UserInformationDetailsService.java  UserInformationUserDetails.java
src/main/java/com/instagram/dto/: AuthenticationRequest.java  JwtResponse.java  RefreshTokenRequest.java
src/main/java/com/instagram/entities/: Comment.java  Follow.java  Image.java  Like.java  Post.java  User.java
src/main/java/com/instagram/filter/: JwtAuthFilter.java
src/main/java/com/instagram/model/: Comment.java  Follow.java  Like.java  Media.java  Post.java  RefreshToken.java  User.java
src/main/java/com/instagram/repo/: CommentRepo.java  FollowRepo.java  ImageRepo.java  LikeRepo.java  MediaRepo.java  PostRepo.java  RefreshTokenRepository.java  UserRepo.java
src/main/java/com/instagram/rest/: CommentController.java  ImageController.java  LikeController.java  MediaController.java  PostController.java  UserController.java
src/main/java/com/instagram/service/: CommentService.java  CommentServiceImp.java  ImageService.java  ImageServiceImp.java  JwtService.java  LikeService.java  LikeServiceImp.java  MediaService.java  MediaServiceImp.java  PostService.java  PostServiceImp.java  RefreshTokenService.java  UserService.java  UserServiceImp.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: comments.xml  db.changelog-master.xml  followers.xml  images.xml  posts.xml  users.xml
src/test/java/com/instagram/UserService/: UserServiceTest.java
